.main-container {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100vw;
    top: 0;
    overflow-x: hidden;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero {
    padding: 60px 40px 80px 40px;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    background-repeat:no-repeat ;
    height: 100%;
    width: 60%;
    top: 0;
  right: 0;
  left: 0;
  bottom: 0;

    flex-direction: column;
    color: black
}


.first {

}

.first-hide {
    display: none;
}

.second-hide {
    display: none;
}

.third {

}

.third-hide {
    display: none;
}

.td-option {
    width: 100%;
}

.option-wrapper {
    width: 100%;
}

fieldset {
    margin-top: 25px !important;
}




fieldset h2 {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    display: table-cell;
}

.progress-bar {
    width: 100%;
    height: 20px !important;
    background-color: #e9ecef !important;
}

#hero img {
    width: 150px;
    height: 75px;
}

#hero>hr {
    border-top: 1px solid rgba(0,0,0,.1);
    width: 100%;

}

#hero h3 {
    color: #1A3263;
    font-weight: normal;
    font-size: 1.75rem;
}

#hero p {
    color: grey;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
}

#hero form {
    width: 100%;
    border: none;
    margin-top: 25px;
}

form label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

form input {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

form .action-button {
    width: 100px;
    background: #1A3263;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right;
    text-align: center;
}

.action-button:hover {
    background: black;
    color: white;
}

#hero .form-card {
    display: flex;
    flex-direction: column;
}

#hero fieldset {
    border: none;
}

#hero .head {
    display: flex;
    justify-content: space-between;
}

.hasil {
    display: flex;
    justify-content: center;
}

.hasil tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;

}

.hasil tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    text-align: center;
}

.hasil td {
    padding: 0.75rem;
    vertical-align: top;
    text-align: center;
}

.fieldlabels {
    color: gray;
    text-align: left;
}


#profil {
    color: black;
    background: white;
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#profil a {
    text-decoration: none;
    color: white;
    background: black;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
}


#services .card {
    color:white;
    padding: 25px;
    width:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin: 15px;
    background: rgba(13, 25, 45, 0.9);
}

.card h3 {
    font-size: 24px;
}

#gallery {
    color: black;
    padding: 25px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
}

#gallery .slider {
    background:#0D192D ;
    width:90%;
    height: 350px;
    margin-top: 50px;
    display: flex;
    overflow-x: scroll;
}

.slider img {
    margin: 0px 5px;
}

#contact {
    color: black;
    background: white;
    padding: 25px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact .contact-card {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    width: max-content;
    padding: 0px 20px;
    background: black;
    font-size: 18px;
    margin: 25px 0px;
}

.icon {
    scale: 1.3;
    margin-right: 25px;
}

@media (max-width: 800px) {

    .main-container {
        background: white;
    }   

    #hero {
        width: 100%;
        padding: 10px 15px 10px 15px;
    }

    #hero h1 {
        font-size: 20px;
    }
    
    #hero p {
        font-size: 15px;
        width: 100%;
        text-align: justify;
    }

}